# training

./: DManage.SystemManagement.Service.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DManage.SystemManagement.API/: DManage.SystemManagement.API.csproj  Dockerfile  Logs.txt  Program.cs  Startup.cs  StartupExtension.cs  appsettings.json
DManage.SystemManagement.API/Controllers/: DriverController.cs  LpnController.cs  NodesController.cs  PalletController.cs  PalletLpnController.cs  ProductTypeController.cs  TruckController.cs  WareHouseController.cs  WareHouseNodeController.cs  WareHouseProductTypeController.cs
DManage.SystemManagement.API/Controllers/BaseController/: BaseApiController.cs  HomeController.cs
DManage.SystemManagement.API/Filter/: GlobalApiExceptionFilter.cs
DManage.SystemManagement.API/Properties/: launchSettings.json
DManage.SystemManagement.Application/: DManage.SystemManagement.Application.csproj
DManage.SystemManagement.Application/AutoMapper/: AutoMapping.cs
DManage.SystemManagement.Application/CommandHandler/DriverCommandHandler/: DriverCreateCommandHandler.cs
DManage.SystemManagement.Application/CommandHandler/DriverCommandHandler/ValidationHandler/: DriverCreateValidatorHandler.cs
DManage.SystemManagement.Application/CommandHandler/LpnCommandHandler/: LpnCreateCommandHandler.cs
DManage.SystemManagement.Application/CommandHandler/LpnCommandHandler/ValidatorHandler/: LpnCreateValidatorHandler.cs
DManage.SystemManagement.Application/CommandHandler/NodeCommandHandler/: NodeCreateCommandHandler.cs
DManage.SystemManagement.Application/CommandHandler/NodeCommandHandler/ValidatorHandler/: NodeCreateValidatorHandler.cs
DManage.SystemManagement.Application/CommandHandler/PalletCommandHandler/: PalletCreateCommandHandler.cs
DManage.SystemManagement.Application/CommandHandler/PalletCommandHandler/ValidationHandler/: PalletCreateValidatorHandler.cs
DManage.SystemManagement.Application/CommandHandler/PalletLpnCommandHandler/: PalletLpnCreateCommandHandler.cs
DManage.SystemManagement.Application/CommandHandler/PalletLpnCommandHandler/ValidationHandler/: PalletLpnCreateValidatorHandler.cs
DManage.SystemManagement.Application/CommandHandler/ProductTypeCommandHandler/: ProductTypeCreateCommandHandler.cs
DManage.SystemManagement.Application/CommandHandler/ProductTypeCommandHandler/ValidationHandler/: ProductTypeCreateValidatorHandler.cs
DManage.SystemManagement.Application/CommandHandler/TruckCommandHandler/: TruckCreateCommandHandler.cs
DManage.SystemManagement.Application/CommandHandler/TruckCommandHandler/ValidationHandler/: TruckCreateValidatorHandler.cs
DManage.SystemManagement.Application/CommandHandler/WareHouseNodeCommandHandler/: WareHouseNodeCreateCommandHandler.cs
DManage.SystemManagement.Application/CommandHandler/WareHouseProductTypeCommandHandler/: WareHouseProductTypeCreateCommandHandler.cs
DManage.SystemManagement.Application/CommandHandler/WarehouseCommandHandler/: WareHouseCreateCommandHandler.cs  WareHouseDeleteCommandHandler.cs  WareHouseUpdateCommandHandler.cs
DManage.SystemManagement.Application/CommandHandler/WarehouseCommandHandler/ValidationHandler/: WareHouseCreateValidatorHandler.cs  (+2 more)
DManage.SystemManagement.Application/Common/Behaviour/: ValidationBehaviour.cs
DManage.SystemManagement.Application/Common/Exception/: ValidationException.cs
DManage.SystemManagement.Application/Common/Internal/: ResponseMessage.cs  ResponseMessageConstant.cs
DManage.SystemManagement.Application/DependencyResolver/: DependencyInjection.cs
DManage.SystemManagement.Application/IntegrationEventMessage/: ProductTypeEventMessage.cs
DManage.SystemManagement.Application/IntegrationEventMessage/Internal/: IntegrationBaseMessage.cs
DManage.SystemManagement.Application/Queries/: LpnQueries.cs  NodesQueries.cs  PalletLpnQueries.cs  PalletQueries.cs  ProductTypeQueries.cs  WareHouseNodeQueries.cs  WareHouseProductTypeQueries.cs  WareHouseQueries.cs
DManage.SystemManagement.Application/Queries/Internal/: ILpnQueries.cs  INodesQueries.cs  IPalletLpnQueries .cs  IPalletQueries.cs  IProductTypeQueries.cs  IWareHouseNodeQueries .cs  IWareHouseProductTypeQueries.cs  IWareHouseQueries.cs
DManage.SystemManagement.Application/ResponseDto/: LpnDto.cs  NodeDto.cs  PalletDto.cs  PalletLpnDto.cs  ProductTypeDto.cs  WareHouseDto.cs  WareHouseNodeDto.cs  WareHouseProductTypeDto.cs
DManage.SystemManagement.Infrastructure/: DManage.SystemManagement.Infrastructure.csproj
DManage.SystemManagement.Infrastructure/Common/Interface/: IRetryMechanism.cs
DManage.SystemManagement.Infrastructure/Common/Service/: RetryMechanism.cs  UserService.cs
DManage.SystemManagement.Infrastructure/Interface/: IUserService.cs
DManage.SystemManagement.Infrastructure/Persistence/: SystemManagementDbContext.cs  SystemManagementDesignFactory.cs
DManage.SystemManagement.Infrastructure/Persistence/EntityConfiguration/: DriverEntityConfiguration.cs  NodeEntityConfiguration.cs  PalletEntityConfiguration.cs  ProductTypeEntityConfiguration.cs  TruckEntityConfiguration.cs  WareHouseEntityConfiguration.cs
DManage.SystemManagement.Infrastructure/Persistence/Migrations/: 20211117185213_Initial_Create_SystemManagement_Table.Designer.cs  20211117185213_Initial_Create_SystemManagement_Table.cs  20211118065920_initial_systemmanagementdb_create.Designer.cs  20211118065920_initial_systemmanagementdb_create.cs  20211119174729_add_truc_driver_table.Designer.cs  20211119174729_add_truc_driver_table.cs  20211120143723_add_producttype_referennce_column.Designer.cs  20211120143723_add_producttype_referennce_column.cs  20211124141228_remove_autogeenrated_productreferenceid.Designer.cs  20211124141228_remove_autogeenrated_productreferenceid.cs  20211125092439_alter_system_warehousetable.Designer.cs  20211125092439_alter_system_warehousetable.cs  SystemManagementDbContextModelSnapshot.cs
DManage.SystemManagement.Infrastructure/Repository/: BaseRepository.cs
DManage.SystemManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+16 files in other folders)
