<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DManage.SystemManagement.Domain\DManage.SystemManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandler\" />
    <Folder Include="Common\" />
    <Folder Include="DependencyResolver\" />
    <Folder Include="QueryHandler\" />
  </ItemGroup>

</Project>
